<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Authors>Îakaré Software'oka</Authors>
    <Company>$(Authors)</Company>
    <Product>Game Management Helper</Product>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/luca16s/GameManagementHelper</RepositoryUrl>
    <PackageProjectUrl>https://luca16s.github.io/GameManagementHelper/</PackageProjectUrl>
    <Copyright>$(Product) © $(Authors)</Copyright>
    <Description>Aplicativo para realizar o upload e download de saves de jogos que não possuam Auto Save na nuvem.</Description>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iso.gmh.core\iso.gmh.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KapiCoreLib.Desktop">
      <HintPath>..\resources\KapiCoreLib.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>