# GameManagementHelper

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  GameManagementHelper.sln  GameSaveManager.sln  GameSaveManager.xml  LICENSE  LICENSE.md  README.md  azure-pipelines.yml  docker-compose.yml  gamelist.json  nuget.config  version.json
GameSaveManager.Core/: GameSaveManager.Core.csproj
GameSaveManager.Core.Tests/: App.config  GameInformationModelSaveNameCreationTests.cs  GameInformationModelTests.cs  GameSaveManager.Core.Tests.csproj  UnitTest1.cs
GameSaveManager.Core/Enums/: BackupSaveType.cs  DriveServicesEnum.cs  EBackupSaveType.cs  EDriveServices.cs  EDriveServicesEnum.cs  EGamesSupported.cs  GamesSupported.cs  ValueDescription.cs
GameSaveManager.Core/Interfaces/: IBackupStrategy.cs  ICloudOperations.cs  IConnection.cs  IFactory.cs  ISettingsOperations.cs
GameSaveManager.Core/Models/: AppSettings.cs  EnumModel.cs  GameInformation.cs  GameInformationModel.cs  Secrets.cs  SettingsModel.cs  UserInfoModel.cs  UserModel.cs
GameSaveManager.Core/Properties/: Resources.Designer.cs  Resources.resx
GameSaveManager.Core/Services/: BackupFactory.cs  BakBackupStrategy.cs  FileSystemServices.cs  ZipBackupStrategy.cs
GameSaveManager.Core/Utils/: ConnectionUtils.cs  EnumExtensions.cs  FileSystemUtils.cs  StringExtensions.cs  SystemMessages.cs
GameSaveManager.Core/Validations/: GameInformationModelValidatons.cs
GameSaveManager.DesktopApp/: App.xaml  App.xaml.cs  GameSaveManager.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest  gamelist.json
GameSaveManager.DesktopApp/Commands/: RelayCommand.cs
GameSaveManager.DesktopApp/Components/: ButtonBaseComponent.xaml  ButtonBaseComponent.xaml.cs  SavesListComponent.xaml  SavesListComponent.xaml.cs
GameSaveManager.DesktopApp/Converter/: EnumToCollectionConverter.cs
GameSaveManager.DesktopApp/Helper/: GamesComboboxEntry.cs  GamesListEntry.cs  HelperMethods.cs
GameSaveManager.DesktopApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameSaveManager.DesktopApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
GameSaveManager.DesktopApp/ViewModel/: AboutViewModel.cs  AccountPageViewModel.cs  BaseViewModel.cs  GamesListViewModel.cs  GamesPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
GameSaveManager.Dropbox/: DropboxConnection.cs  DropboxOperations.cs  GameSaveManager.Dropbox.csproj  GameSaveManager.DropboxApi.csproj  Settings.StyleCop
GameSaveManager.DropboxIntegration/: DropboxConnection.cs  DropboxOperations.cs  GameSaveManager.DropboxIntegration.csproj
GameSaveManager.GoogleIntegration/: CloudConnection.cs  ConnectionUtils.cs  GameSaveManager.GoogleIntegration.csproj  settings.json
GameSaveManager.GoogleIntegration/Properties/: launchSettings.json
GameSaveManager.Infra/: GameSaveManager.Infra.csproj  SettingsPersistence.cs
GameSaveManager.OneDriveApi/: GameSaveManager.OneDriveApi.csproj  OneDriveConnection.cs  OneDriveOperations.cs  TokenCacheHelper.cs
GameSaveManager.OneDriveService/: GameSaveManager.OneDriveService.csproj  OneDriveConnection.cs  OneDriveOperations.cs  TokenCacheHelper.cs
GameSaveManager.Services/: GameSaveManager.Services.csproj
GameSaveManager.Services/Backup/: BackupFactory.cs  BakBackupStrategy.cs  ZipBackupStrategy.cs
GameSaveManager.Services/Drive/: ConnectionFactory.cs  OperationFactory.cs
GameSaveManager.Tests/: GameSaveManager.Tests.csproj
GameSaveManager.Tests/Core/: EnumExtensionsTests.cs  EnumModelTests.cs  GameInformationModelTests.cs  UserModelTests.cs
GameSaveManager.View/: App.xaml  App.xaml.cs  GameSaveManager.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest  appsettings.json  gamelist.json  index.html
GameSaveManager.View/Commands/: ChangeDarkModeCommand.cs  RelayCommand.cs
GameSaveManager.View/Converter/: EnumToCollectionConverter.cs
GameSaveManager.View/Helper/: Helper.cs  HelperMethods.cs
GameSaveManager.View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameSaveManager.View/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
GameSaveManager.View/ViewModel/: AccountPageViewModel.cs  GameWindowViewModel.cs  GamesPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
GameSaveManager.View/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
iso.gmh.core/: iso.gmh.core.csproj
iso.gmh.core/Enums/: EBackupSaveType.cs  EDrive.cs  EDriveServices.cs  ESaveType.cs
iso.gmh.core/Interfaces/: IBackupStrategy.cs  ICloudOperations.cs  IConnection.cs  IFactory.cs  IOperations.cs  ISteamService.cs
iso.gmh.core/Models/: EnumModel.cs  Game.cs  GameInformationModel.cs  Secrets.cs  User.cs  UserModel.cs
iso.gmh.core/Properties/: Resources.Designer.cs
iso.gmh.core/Services/: BackupFactory.cs  BakBackupStrategy.cs  ConnectionFactory.cs  OperationFactory.cs  ZipBackupStrategy.cs
iso.gmh.core/Utils/: SystemMessages.cs
iso.gmh.core/Validations/: GameInformationModelValidatons.cs
iso.gmh.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest  iso.gmh.desktop.csproj  iso.gmh.desktop.sln
iso.gmh.desktop/Commands/: RelayCommand.cs
iso.gmh.desktop/Components/: ButtonBaseComponent.xaml.cs  SavesListComponent.xaml.cs
iso.gmh.desktop/Converter/: EnumToCollectionConverter.cs
iso.gmh.desktop/Helper/: GamesComboboxEntry.cs  GamesListEntry.cs  (+1 more)
iso.gmh.dropbox/: DropboxConnection.cs  DropboxOperations.cs  iso.gmh.dropbox.csproj
iso.gmh.oneDriveService/: OneDriveConnection.cs  OneDriveOperations.cs  TokenCacheHelper.cs  iso.gmh.oneDriveService.csproj
iso.gmh.services/: iso.gmh.services.csproj
(+122 files in other folders)
