<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Îakaré Software'oka</Authors>
    <Product>Game Save Manager</Product>
    <Description>Aplicativo para realizar o upload e download de saves de jogos que não possuam Auto Save na nuvem.</Description>
    <Copyright>$(Product) © $(Authors)</Copyright>
    <PackageProjectUrl>https://luca16s.github.io/GameSaveManager/</PackageProjectUrl>
    <RepositoryUrl>https://luca16s.github.io/GameSaveManager/</RepositoryUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSaveManager.Core\GameSaveManager.Core.csproj" />
    <ProjectReference Include="..\GameSaveManager.DropboxService\GameSaveManager.DropboxService.csproj" />
    <ProjectReference Include="..\GameSaveManager.OneDriveService\GameSaveManager.OneDriveService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KapiCoreLib">
      <HintPath>..\resources\KapiCoreLib.dll</HintPath>
    </Reference>
    <Reference Include="KapiCoreLib.Desktop">
      <HintPath>..\resources\KapiCoreLib.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
