<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Authors>Îakaré Software'oka</Authors>
    <Product>Game Save Manager</Product>
    <ApplicationIcon>black.ico</ApplicationIcon>
    <PackageIcon>game_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/luca16s/GameSaveManager</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Game Save Manager © Îakaré Software'oka</Copyright>
    <AssemblyName>GameSaveManager</AssemblyName>
    <StartupObject>GameSaveManager.Windows.App</StartupObject>
    <UserSecretsId>f87442c4-b5be-4f35-ab54-cb01b6e866b1</UserSecretsId>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Nullable>disable</Nullable>
    <PackageProjectUrl>https://luca16s.github.io/GameSaveManager/</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>DeadFishStudio.pfx</AssemblyOriginatorKeyFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Aplicativo para realizar o upload e download de saves de jogos que não possuam Auto Save na nuvem.</Description>
    <AnalysisLevel>latest</AnalysisLevel>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    <Platforms>x64;x86</Platforms>
    <PackageId>GameSaveManager.DesktopApp</PackageId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
    <DefineConstants />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gamelist.json" />
    <None Remove="resources\account_black.png" />
    <None Remove="resources\account_box-black-24dp.svg" />
    <None Remove="resources\account_white.png" />
    <None Remove="resources\backup_black.png" />
    <None Remove="resources\backup_white.png" />
    <None Remove="resources\baseline_account.png" />
    <None Remove="resources\btn_google_signin_dark_disabled.png" />
    <None Remove="resources\btn_google_signin_dark_disabled_web.png" />
    <None Remove="resources\btn_google_signin_dark_focus.png" />
    <None Remove="resources\btn_google_signin_dark_focus_web.png" />
    <None Remove="resources\btn_google_signin_dark_normal.png" />
    <None Remove="resources\btn_google_signin_dark_pressed.png" />
    <None Remove="resources\btn_google_signin_dark_pressed_web.png" />
    <None Remove="resources\dropbox.png" />
    <None Remove="resources\ds.jpg" />
    <None Remove="resources\ds2.jpg" />
    <None Remove="resources\ds3.jpg" />
    <None Remove="resources\game_black.png" />
    <None Remove="resources\game_white.png" />
    <None Remove="resources\google.png" />
    <None Remove="resources\ico_black.png" />
    <None Remove="resources\ico_white.png" />
    <None Remove="resources\settings_applications_black.png" />
    <None Remove="resources\settings_applications_white.png" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gamelist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <ProjectReference Include="..\GameSaveManager.Core\GameSaveManager.Core.csproj" />
    <ProjectReference Include="..\GameSaveManager.Dropbox\GameSaveManager.DropboxApi.csproj" />
    <ProjectReference Include="..\GameSaveManager.Services\GameSaveManager.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\ico_black.png" />
    <Resource Include="resources\ico_white.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\gameCover\" />
  </ItemGroup>
</Project>